<!DOCTYPE HTML>
<html>
    <head>
        <title> Hunter's Website </title>
        <style>
            body {
                background: rgb(0, 0, 0);
                color: rgb(255, 0, 0);
                padding: 10px;
                font-family: arial;
            }
            #all-contents {
              
                margin: auto;
            }
         
            /* navigation menu */
            nav {
                background: rgb(0, 0, 0);
               margin: 0 auto;
               margin-bottom: 20px;
                text-align: center;
                padding: auto 10px;
            }
            h1 {
                color: white;
                
            }
            #nav-ul {
                list-style-image: none;
            }
            .nav-li {
                display: inline-block;
                padding: 0 10px;
            }
            a {
                text-decoration: none;
                color: rgb(255, 0, 0);
            }
         
            /* main container area beneath menu */
            main {
                background: rgb(0, 0, 0);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar-img {
                width: 250px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            #interests {
                border: 4px silver ridge;
                padding: 8px;
            }
            h2, h3 {
                margin: 0px;
            }
         </style>
    </head>
    
    <body>

        <!--All Content-->
        <div id="all-contents">
            <nav>
                <h1>
                    Hunter's Big Story
                </h1>
                    <ul id="nav-ul">
                        <li class="nav-li">
                            <a href="index.html"> Home
                            </a>

                        </li>
                        <li class="nav-li">
                            <a href="portfolio.html"> Portfolio
                            </a>
                        </li>
                    </ul>
            </nav>

            <main>

                <!--SideBar-->

                <div class="sidebar">
                    <img class="sidebar-img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQyZ0o9e26rbnlT6qBAHP7mnKtpDdZU8Ass82ut5oL8fH3AsgshMTSi3zPuHC_-LElONpk:https://static.wikia.nocookie.net/dragonball/images/b/b8/Super_Saiyan_Rose.png/revision/latest%3Fcb%3D20190211104411&usqp=CAU">
                </div>

                <!--Content-->

                <div class="content">
                    <h2>Hunter Steiger</h2>
                    <p>Student at Denham Springs High School</p>

                   <!--Interest-->

                    <div id="interests">
                        <h3>Interest</h3>
                        <ul>
                            <li>Powerlifting</li>
                            <li>Track</li>
                            <li>Coding</li>
                        </ul>
                    </div>
                </div>
            </main>
        </div>
    </body>
</html>
